#DISPLAY BOARD PINS
DISPLAY_RS=40
DISPLAY_EN=36
DISPLAY_D4=35
DISPLAY_D5=15
DISPLAY_D6=18
DISPLAY_D7=8

#KEYPAD BOARD PINS
KEYPAD_COL_1=3
KEYPAD_COL_2=5
KEYPAD_COL_3=7
KEYPAD_COL_4=29
KEYPAD_ROW_1=31
KEYPAD_ROW_2=26
KEYPAD_ROW_3=24
KEYPAD_ROW_4=21

DISPLAY_1_LABEL=DisplayPort-1
DISPLAY_1_ID=0f

DISPLAY_2_LABEL=HDMI-1
DISPLAY_2_ID=11
